# General configuration
server.forward-headers-strategy=FRAMEWORK
server.port=5000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LabCS
spring.datasource.username=postgres
spring.datasource.password=02072001

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raanloga@gmail.com
spring.mail.password=rhukaolsdhclcgqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
